{
  "expo": {
    "name": "Sg Paradise",
    "slug": "sg-paradise",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "automatic",
    /*"updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/53789bae-3cfb-4d0a-9c25-73866c02b858"
    },*/
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.sgparadise.sgparadise",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "userInterfaceStyle": "automatic"
      /*"runtimeVersion": {
        "policy": "appVersion"
      }*/
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "userInterfaceStyle": "automatic",
      "package": "com.sgparadise.sgparadise"
      //"runtimeVersion": "1.0.0"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "53789bae-3cfb-4d0a-9c25-73866c02b858"
      }
    }
  }
}
